PORT=5000
DATABASE_URL='mongodb+srv://solomonakpas:w68unY5P2Olu4igU@cluster0.lrdvnhp.mongodb.net/soliBank?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=7vH2mG6pN9sQ8rT5yF3xW2kZ4uL1aB7nE9cV3dJ0hR2oU4wI6yG